# DBCParser

./: DBCParser.sln  README.md
DBCParser/: Constants.cs  DBCParser.csproj  Extensions.cs  FloatUtil.cs  Models.cs  Program.cs
DBCParser/Comparer/: DBComparer.cs  RawFile.cs
DBCParser/Definitions/: 11927.xml  18179.xml  3368.xml  various.xml
DBCParser/FileReader/: DBHeader.cs  DBReader.cs  MetaExtractor.cs  WDB2.cs  WDBC.cs
DBCParser/Serializer/: Definition.cs  XMLStructure.cs
